{
  "name": "Text token inspector",
  "id": "1616591037825760695",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "dev"
  ],
  "ui": "ui/index.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}